<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>OS X</title>	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://codepen.io/jackharner/pen/drONOG.css'><link rel="stylesheet" href="style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link rel="icon" type="image/x-icon" href="https://pngimg.com/uploads/apple_logo/apple_logo_PNG19671.png">
<link rel="stylesheet" href="">
<!-- partial:index.partial.html -->
<header>
		<ul class="left">
				<li class="apple">
						<i class="fa fa-apple" <img src="https://pcl-docs.readthedocs.io/en/latest/_images/macosx_logo.png"></i>
						<div class="submenu">
								<ul>
										<li><a data-target=".id-edge" target="_blank">New Window</a></li>
										<li>Software Update...</li>
										<li>Mac OS X Software...</li>
										<li class="spacer"></li>
										<li>System Preferences...</li>
										<li class="hasSubMenu">Dock</li>
										<li class="spacer"></li>
										<li class="hasSubMenu">Recent Items</li>
										<li class="spacer"></li>
										<li class="shortcut" shortcut="&#x2325;&#x2318;&#x238B;">Force Quit...</li>
										<li class="spacer"></li>
										<li>Sleep</li>
										<li>Restart...</li>
										<li>Shut Down...</li>
										<li class="spacer"></li>
										<li class="shortcut" shortcut="&#x21E7;&#x2318;Q">Log Out Binxy...</li>
								</ul>
						</div>
				</li>
				<li><strong>Finder</strong>
						<div class="submenu">
								<ul>
										<li>About Finder</li>
										<li class="spacer"></li>
										<li class="shortcut" shortcut="&#x2318;,">Preferences...</li>
										<li class="spacer"></li>
										<li class="shortcut" shortcut="&#x21E7;&#x2318;&#x232b;">Empty Trash...</li>

										<li>Secure Empty Trash...</li>
										<li class="spacer"></li>
										<li class="hasSubMenu">Services</li>
										<li class="spacer"></li>
										<li class="shortcut" shortcut="&#x2318;H">Hide Finder</li>

										<li class="shortcut" shortcut="&#x2325;&#x2318;H">Hide Others</li>

										<li class="noChoice">Show All</li>

								</ul>
						</div>
				</li>
				<li>File
						<div class="submenu">
								<ul>
										<li class="shortcut" shortcut="&#x2318;N">New Finder Window</li>
										<li class="shortcut" shortcut="&#x21E7;&#x2318;N">New Folder</li>
										<li class="shortcut noChoice" shortcut="&#x21E7;&#x2318;N">New Folder With Selection</li>
										<li class="shortcut" shortcut="&#x2325;&#x2318;N">New Smart Folder</li>
										<li>New Burn Folder</li>
										<li class="shortcut noChoice" shortcut="&#x2318;O">Open</li>
										<li class="hasSubMenu noChoice">Open With</li>
										<li class="shortcut noChoice" shortcut="&#x2318;P">Print</li>
										<li class="shortcut noChoice" shortcut="&#x2318;W">Close Window</li>
										<li class="spacer"></li>
										<li class="shortcut" shortcut="&#x2318;I">Get Info</li>
										<li class="spacer"></li>
										<li class="noChoice">Compress</li>
										<li class="spacer"></li>
										<li class="shortcut noChoice" shortcut="&#x2318;D">Duplicate</li>
										<li class="shortcut noChoice" shortcut="&#x2318;L">Make Alias</li>
										<li class="shortcut noChoice" shortcut="&#x2318;Y">Quick Look</li>
										<li class="shortcut noChoice" shortcut="&#x2318;R">Show Original</li>
										<li class="shortcut noChoice" shortcut="&#x21E7;&#x2318;P">Add to Dock</li>
										<li class="spacer"></li>
										<li class="shortcut noChoice" shortcut="&#x2318;&#x232b;">Move to Trash</li>
										<li class="shortcut noChoice" shortcut="&#x2318;E">Eject</li>
										<li>Burn "Desktop" to Disc...</li>
										<li class="spacer"></li>
										<li class="shortcut" shortcut="&#x2318;F">Find</li>
								</ul>
						</div>
				</li>
				<li>Edit
						<div class="submenu">
								<ul>
										<li class="noChoice shortcut" shortcut="&#x2318;Z">Undo</li>
										<li class="noChoice shortcut" shortcut="&#x21E7;&#x2318;Z">Redo</li>
										<li class="spacer"></li>
										<li class="shortcut" shortcut="&#x2318;X">Cut</li>
										<li class="shortcut" shortcut="&#x2318;C">Copy</li>
										<li class="shortcut" shortcut="&#x2318;V">Paste</li>
										<li class="shortcut" shortcut="&#x2318;A">Select All</li>
										<li class="spacer"></li>
										<li>Show Clipboard</li>
										<li class="spacer"></li>
										<li class="shortcut" shortcut="fn fn">Start Dictation</li>
										<li>Special Characters...</li>
								</ul>
						</div>
				</li>
				<li>View
						<div class="submenu">
								<ul>
										<li class="noChoice shortcut" shortcut="&#x2318;1">as Icons</li>
										<li class="noChoice shortcut" shortcut="&#x2318;2">as List</li>
										<li class="noChoice shortcut" shortcut="&#x2318;3">as Columns</li>
										<li class="noChoice shortcut" shortcut="&#x2318;4">as Cover Flow</li>
										<li class="spacer"></li>
										<li class="noChoice">Clean Up Selection</li>
										<li class="hasSubMenu">Clean Up By</li>
										<li class="hasSubMenu">Sort By</li>
										<li class="spacer"></li>
										<li class="noChoice">Hide Path Bar</li>
										<li class="noChoice shortcut" shortcut="&#x2318;/">Hide Status Bar</li>
										<li class="noChoice shortcut" shortcut="&#x2325;&#x2318;S">Hide Sidebar</li>
										<li class="spacer"></li>
										<li class="noChoice shortcut" shortcut="&#x2325;&#x2318;T">Toolbar</li>
										<li class="noChoice">Customize Toolbar...</li>
										<li class="spacer"></li>
										<li class="shortcut" shortcut="&#x2318;J">Show View Options</li>
								</ul>
						</div>
				</li>
				<li>Go
						<div class="submenu">
								<ul>
										<li class="shortcut noChoice" shortcut="&#x2318;[">Back</li>
										<li class="shortcut noChoice" shortcut="&#x2318;]">Forward</li>
										<li class="shortcut" shortcut="&#x2318;&uarr;">Enclosing Folder</li>
										<li class="spacer"></li>
										<li class="hasSubMenu">Recent Folders</li>
										<li class="spacer"></li>
										<li class="shortcut" shortcut="&#x21E7;&#x2318;G">Go to Folder...</li>
										<li class="shortcut" shortcut="&#x2318;K">Connect to Server...</li>
								</ul>
						</div>
				</li>
				<li>Window
						<div class="submenu">
								<ul>
										<li class="shortcut noChoice" shortcut="&#x2318;M">Minimize</li>
										<li class="noChoice">Zoom</li>
										<li class="shortcut noChoice" shortcut="&#x2318;`">Cycle Through Windows</li>
										<li class="spacer"></li>
										<li class="noChoice">Bring All to Front</li>
								</ul>
						</div>
				</li>
				<li>Help
						<div class="submenu">
								<ul>
										<li class="search">Search
												<input id="search" type="text"></input>
										</li>
										<li>Help Center</li>
								</ul>
						</div>
				</li>
		</ul>
		<ul class="right">
				<li><a href="https://www.codepen.io/jackharner" target='_blank'><i class="fa fa-codepen"></i></a></li>
				<li><a href="https://www.twitter.com/jackharner" target='_blank'><i class="fa fa-twitter"></i></a></li>
				<li id="volume-icon-li"><i class="fa fa-volume-off" id="volume-icon"></i>
						<div class="submenu">
								<ul class="volume">
										<li class="volume">
												<div>
														<input type="range" min="0" max="100" value="0" id="volume">
												</div>
										</li>
								</ul>
				</li>
				<li><span id="clock"></span>
						<div class="submenu">
								<ul>
										<li id="date" class="noChoice"></li>
										<li class="spacer"></li>
										<li>View as Analog</li>
										<li>View as Digital</li>
										<li class="spacer"></li>
										<li>Open Date & Time Preferences...</li>
								</ul>
						</div>
				</li>
				<li>Binxy
						<div class="submenu">
								<ul>
										<li><a href="https://binxy.w3spaces.com/index.html" target="_blank">Website</a></li>
								</ul>
						</div>
				</li>
				<li><i class="fa fa-search"></i></li>
				<li><i class="fa fa-bars"></i></li>
		</ul>
</header>
<div id="Desktop"><span class="icon" id="icon1" data-title="Macintosh HD"><img src="https://assets.codepen.io/237800/mac-hard-drive-icon_1.png"></span><span class="icon" data-title="OS Original"><img src="https://assets.codepen.io/237800/mac-hard-drive-icon_1.png"></span>
		<span class="icon" data-title="CD-ROM"><img src="https://assets.codepen.io/237800/CD.png"></span>
		<span class="icon" data-title="iTunes" id="iTunes_ico"><img src="https://assets.codepen.io/237800/iTunes-logo.svg"></span>
</div>
	

	
<footer>
		<ul>
				<li data-title="Finder"><img src="https://images.techhive.com/images/article/2014/08/finder-icon-100367405-large.jpg"></li>
				<div class="icon application minimized edge" data-target=".id-edge">
      <div class="app-preview preview-edge">
        <div class="content"></div>
      </div>
      <li data-title="Chrome"><img src="https://assets.codepen.io/237800/Google_Chrome_icon_2011.png"><div class="icon application minimized edge" data-target=".id-edge"><div class="app-preview preview-edge"><div class="content"></div></div><i class="fa fa-chrome"></i></div></li></li></div>
				<li data-title="iTunes" class="closed" id="iTunes"><img src="iTunes.png"></li>
				<li data-title="Dashboard"><img src="https://images.freeimages.com/fic/images/icons/727/leopard/256/dashboard.png"></li>
				<li data-title="Dreamweaver"><img src="https://macmagazine.com.br/wp-content/uploads/2009/07/27-ichat.png"></li>
				<li data-title="System&nbsp;Preferences"><img src="https://assets.codepen.io/237800/20140418_System_Preferences.png"></li>
				<li data-title="Trash"><img src="https://th.bing.com/th/id/R.d55230d8e640abf4fd12ce808d6e77c1?rik=hLW7iqN%2b7gSOkA&riu=http%3a%2f%2fcdn.osxdaily.com%2fwp-content%2fuploads%2f2010%2f07%2f512-TrashIcon-macosx1.png&ehk=w5RoMq57ROwV6bUNqxza8%2fDUyqEGvYK8oVXtUY2eWpI%3d&risl=&pid=ImgRaw&r=0"></li>
		</ul>
</footer>
	
<div class="id-edge app minimized">
  <div class="toolbar draggable">
    <div class="tab"><i class="fa fa-list-alt"> </i><span>Start</span><i class="fa fa-times"></i>
   <div class="example focus">
    <div class="traffic-lights">
      <button class="traffic-light traffic-light-close" id="close"></button>
      <button class="traffic-light traffic-light-minimize" id="minimize"></button>
      <button class="traffic-light traffic-light-maximize" id="maximize"></button>
    </div>
</div>
    </div>
  </div>
  <div class="addressbar draggable"><i class="fa fa-arrow-left"></i><i class="fa fa-arrow-right"></i><i class="fa fa-refresh"></i><span class="divider"></span>
    <input class="edge-url" value="www.google.com"/>
  </div>
  <iframe class="edge-browser" src="https://browser.rammerhead.org" frameborder="0" width="100%" height="100%"></iframe>
</div>

<div class="container">
  <h1></h1>
  <div class="example">
    <h2></h2>
    <div class="traffic-lights">
      <button class="traffic-light traffic-light-close" id="close"></button>
      <button class="traffic-light traffic-light-minimize" id="minimize"></button>
      <button class="traffic-light traffic-light-maximize" id="maximize"></button>
    </div>
  </div>

  <div class="example focus">
    <h2></h2>
   
    </div>
  </div>
</div>


	

<style>
	.traffic-lights {
  top: 1px;
  left: 8px;
}
.focus .traffic-lights > .traffic-light-close, .traffic-lights:hover > .traffic-light-close, .traffic-lights:active > .traffic-light-close {
  background-color: #ff6159;
}
.focus .traffic-lights > .traffic-light-close:active:hover, .traffic-lights:hover > .traffic-light-close:active:hover, .traffic-lights:active > .traffic-light-close:active:hover {
  background-color: #bf4942;
}
.focus .traffic-lights > .traffic-light-minimize, .traffic-lights:hover > .traffic-light-minimize, .traffic-lights:active > .traffic-light-minimize {
  background-color: #ffbd2e;
}
.focus .traffic-lights > .traffic-light-minimize:active:hover, .traffic-lights:hover > .traffic-light-minimize:active:hover, .traffic-lights:active > .traffic-light-minimize:active:hover {
  background-color: #bf8e22;
}
.focus .traffic-lights > .traffic-light-maximize, .traffic-lights:hover > .traffic-light-maximize, .traffic-lights:active > .traffic-light-maximize {
  background-color: #28c941;
}
.focus .traffic-lights > .traffic-light-maximize:active:hover, .traffic-lights:hover > .traffic-light-maximize:active:hover, .traffic-lights:active > .traffic-light-maximize:active:hover {
  background-color: #1d9730;
}
.traffic-lights > .traffic-light:before, .traffic-lights > .traffic-light:after {
  visibility: hidden;
}
.traffic-lights:hover > .traffic-light:before, .traffic-lights:hover > .traffic-light:after, .traffic-lights:active > .traffic-light:before, .traffic-lights:active > .traffic-light:after {
  visibility: visible;
}

.traffic-light {
  border-radius: 100%;
  padding: 0;
  height: 12px;
  width: 12px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  background-color: #ddd;
  position: relative;
  outline: none;
}
.traffic-light:before, .traffic-light:after {
  content: "";
  position: absolute;
  border-radius: 1.25px;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.traffic-light-close:before, .traffic-light-close:after {
  background-color: #4d0000;
  width: 8px;
  height: 1px;
}
.traffic-light-close:before {
  transform: rotate(45deg);
}
.traffic-light-close:after {
  transform: rotate(-45deg);
}
.traffic-light-close:active:hover:before, .traffic-light-close:active:hover:after {
  background-color: #190000;
}
.traffic-light-minimize:before {
  background-color: #995700;
  width: 8px;
  height: 1px;
}
.traffic-light-minimize:active:hover:before {
  background-color: #592800;
}
.traffic-light-maximize:before {
  background-color: #006500;
  width: 6px;
  height: 6px;
}
.traffic-light-maximize:after {
  background-color: #28c941;
  width: 10px;
  height: 2px;
  transform: rotate(45deg);
}
.traffic-light-maximize:active:hover:before {
  background-color: #003200;
}
.traffic-light-maximize:active:hover:after {
  background-color: #1d9730;
}
.app {
  overflow: hidden;
  z-index: 10;
  border: 1px solid #000000;
  width: 550px;
  height: 400px;
  transform-origin: bottom left;
  transition: opacity 0.2s ease-in-out;
}
.app.minimized {
  opacity: 1;
  visibility: ;
}
.app.open {
  bottom: 550px;
  left: 250px;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.2s ease-in-out;
}
.app .toolbar {
  background: #999;
  height: 30px;
  font-size: 12px;
  overflow: hidden;
}
.app .toolbar:before,
.app .toolbar:after {
  content: "";
  display: block;
  width: 100%;
  clear: both;
}
.app .toolbar .tab {
  position: relative;
  padding: 0 10px;
  width: 100px;
  line-height: 30px;
  background: #aaa;
  float: left;
}
.app .toolbar .tab:after {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f067";
  position: absolute;
  right: -20px;
  top: 10px;
}
.app .toolbar .tab span {
  margin-left: 6px;
}
.app .toolbar .tab .fa-times {
  float: right;
  line-height: 30px;
}
.app .toolbar .tab .fa-times:hover {
  color: #990000;
}
.app .addressbar {
  line-height: 30px;
}
.app .addressbar i {
  padding: 0 10px;
}
.app .addressbar span {
  margin: 0 5px;
}
.app .addressbar span.divider {
  border-right: 1px solid #777;
}
.app .addressbar input {
  background: transparent;
  border: 0;
  outline: none;
}
.app.id-edge {
  background: #aaa;
}
a {
  cursor: default;
}
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb {
  background: #c3c3c3;
}
::-webkit-scrollbar-button {
  background-size: 100%;
  height: 10px;
  width: 10px;
  -webkit-box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-button:vertical:increment {
  background-position: center top;
  background-image: url(http://creativecollective.studio/code-examples/images/downarrow0.png);
}
::-webkit-scrollbar-button:vertical:decrement {
  background-position: center bottom;
  background-image: url(http://creativecollective.studio/code-examples/images/uparrow0.png);
}
.ui-draggable-dragging iframe,
.ui-resizable-resizing iframe {
  pointer-events: none;
}
</style>
<!-- partial -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
</script><script  src="script.js"></script>

</body>
</html>
